TelegramBotWPF2/MainWindow.xaml

<Window x:Class="TelegramBotWPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBotWPF2"
        mc:Ignorable="d"
        Title="TelegramBot" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="usersList"
                 Grid.Column="0"
                 Grid.RowSpan="3"
                 Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"
                               FontFamily="Consolas"
                               FontSize="18"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="messagesList"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="10"
                 ItemsSource="{Binding ElementName=usersList, Path=SelectedItem.Messages}"
                 FontFamily="Consolas"
                 FontSize="18"/>
        <TextBox x:Name="messageBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="10"
                 FontFamily="Consolas"
                 FontSize="18"/>
        <Button x:Name="sendButton"
                Content="Отправить"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="120"
                Height="40"
                Margin="10"
                FontFamily="Consolas"
                FontSize="16"/>
    </Grid>
</Window>
